# Firebase Configuration (Vite)

VITE_FIREBASE_API_KEY=AIzaSyB3DHxsiXlURmyA1qTMY5MAHRHHIvhESec
VITE_FIREBASE_AUTH_DOMAIN=flash-qr-7e563.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://flash-qr-7e563-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=flash-qr-7e563
VITE_FIREBASE_STORAGE_BUCKET=flash-qr-7e563.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=230104109365
VITE_FIREBASE_APP_ID=1:230104109365:web:ad50d17d7043d1e54cbc7c


# App Configuration
VITE_APP_URL=http://localhost:5173
VITE_DOMAIN=kashpages.in
